.app {
  display: flex;
  flex-direction: column;
  gap: 16px;

  color: #D7DDE6;
}


.divider {
  border-color: #C0C0C0;
  margin: 4px 0;
}

.container {
  flex: 1;
  height: 100%;

  display: flex;
  flex-direction: column;
  gap: 16px;
}
    
.titleRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.titleRow > p {
  font-size: 18px;
  align-self: center;

  text-transform: capitalize;
}

.instrumentation {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(5, 1fr);
}
  
.canvas {
  flex-shrink: 1;
  min-height: 0;

  display: block;

  -webkit-user-select: none;
  user-select: none;
  touch-action: none;

  height: 100%;
  width: 100%;
}


.infoCard {
  padding: 0.5rem;

  display: flex;
  flex-direction: column;
  gap: 0.25rem;

  background: #3A3A3A;
  border-radius: 4px;
}

p {
  font-size: 16px;
  text-transform: capitalize;
}


.cardGrid {
  display: grid;
  gap: 0.25rem;
  grid-template-columns: 1fr 2fr;

  text-transform: capitalize;
}